// See https://aka.ms/new-console-template for more information
using System.Diagnostics;

Console.WriteLine("Таблица умножения\n");

int size = 10; //размер таблицы умножения "ограничитель"

for (int i = 2; i <= size; i++) //внешний цикл установка первого множителя с ограничением размера 
{
    Console.WriteLine($"\nТаблица умножения на {i}");
    for(int j = 1; j <= size; j++) // внутрений цикл установка вторго множителя с ограничением размера 
    {
        Console.WriteLine($"{i} x {j} = { i * j }\t"); // зная оба множителя выводим в консоль каждый раз последовательность
                                                       // //с переносом строки(для читабельности) перед возвращением во внешний цикл
    }
}





Console.WriteLine("Простой калькулятор (+, -, *, /). Для выхода введите 'exit'.");

while (true) //Запуск цикла пока не выйдем
{
    double number1 = ReadDouble("Введите первое число: "); //Переменная для 1 числа  вызов фунции считывания числа 1
    double number2 = ReadDouble("Введите второе число: "); //Переменная для 2 числа  вызов фунции считывания числа 2
    string arithmeticOperator = ReadOperation("Введите операцию (+, -, *, /): "); //Переменная для оператора  вызов фунции считывания оператора

    double result; //Переменная для результата вычислений

    switch (arithmeticOperator) //выбор математического оператора
    {
        case "+": //сценарий пользователь нажал +
            result = number1 + number2; // выполняем выбраную операцию над числами и записываетм в результат
            Console.WriteLine($"Результат: {result}");  //выводим результат
            break; //прерываем switch.

        case "-": //сценарий пользователь нажал -
            result = number1 - number2; // аналогично сложению
            Console.WriteLine($"Результат: {result}");
            break;

        case "*": //сценарий пользователь нажал *
            result = number1 * number2; // аналогично сложению
            Console.WriteLine($"Результат: {result}");
            break;

        case "/": //сценарий пользователь нажал /
            if (number2 == 0) //Проверяем ошибку деления на 0, если ошибка есть сообщаем пользователю об этом 
            {
                Console.WriteLine("Ошибка: деление на ноль невозможно!");
            }
            else
            {
                result = number1 / number2; // аналогично сложению
                Console.WriteLine($"Результат: {result}");
            }
            break;
    }

    Console.WriteLine("Ведите (да/нет/y/) для продолжения, или введите любой другой символ для выхода"); //при выходе из цикла предлогаем пользователю продолжить
    string answer = Console.ReadLine().Trim().ToLower(); //считываем ответ, при этом приводим регистр в норму и обрезаем лишние пробелы
    if (answer != "да" && answer != "yes" && answer != "y") // исключаем положительный ответ
    {
        Console.WriteLine("Выход из программы."); //при отрицательном пишем сообщение о выходе и выходим
        break;
    }

    Console.WriteLine(); // пустая строка для удобства
}
    

    static double ReadDouble(string hint) //функция считывания числа, принимающая подсказку пользователю и возвращающая число формата double
{
    while (true) //цикл "пока"  чтобы повторять запрос, пока пользователь не введёт корректное число или не выйдет
    {
        Console.Write(hint); // в зависимости от числа выводим пользователю подсказку
        string input = Console.ReadLine().Trim(); //считываем введенное пользователем число и кладем в переменную инпут

        if (input.ToLower() == "exit") //если пользователь введет выход(обрезаем пробелы)
        {
            Console.WriteLine("Выход из программы.");//сообщаем о выходе
            Environment.Exit(0);//выходим
        }

        if (double.TryParse(input, out double number)) //если пользователь вводит число из переменной инпут преобразовываем в формат дабл
        {
            return number;//возвращаем преобразованое число в нужном формате
        }
        else //не удалось преобразовать в число формата дабл
        {
            Console.WriteLine("Ошибка: введено не число. Попробуйте ещё раз."); //сообщаем пользователю об ошибке
        }
    }
}

static string ReadOperation(string hint) //функция считывания оператора, принимающая подсказку пользователю и возвращающая оператор в виде строки
{
    while (true) //цикл "пока"  чтобы повторять запрос, пока пользователь не введёт корректный оператор или не выйдет
    {
        Console.Write(hint); //сообщаем пользователю пдскаку
        string arithmeticOperator = Console.ReadLine().Trim(); //считываем введенное значение обрезая пробелы

        if (arithmeticOperator.ToLower() == "exit") //проверяем не ввел ли пользователь выход - обрезая пробелы
        {
            Console.WriteLine("Выход из программы.");//сообщаем о выходе
            Environment.Exit(0); //выходим
        }

        if (arithmeticOperator == "+" || arithmeticOperator == "-" || arithmeticOperator == "*" || arithmeticOperator == "/") //если оператор квведен коррекно
        {
            return arithmeticOperator; //возвращаем его
        }
        else // иначе выводим ошибку
        {
            Console.WriteLine("Ошибка: неизвестная операция. Попробуйте ещё раз.");
        }
    }
}